AWSTemplateFormatVersion: '2010-09-09'
Description: 'AllSensesAI Live Tracking - S3 + CloudFront + Custom Domain (track.allsensesai.com)'

Parameters:
  DomainName:
    Type: String
    Default: track.allsensesai.com
    Description: Custom domain for tracking page
  
  HostedZoneId:
    Type: String
    Description: Route 53 Hosted Zone ID for allsensesai.com (must be created manually)
    Default: ''

  CertificateArn:
    Type: String
    Description: ACM Certificate ARN for *.allsensesai.com in us-east-1 (must be created manually)
    Default: ''

Conditions:
  HasCustomDomain: !And
    - !Not [!Equals [!Ref HostedZoneId, '']]
    - !Not [!Equals [!Ref CertificateArn, '']]

Resources:
  # S3 Bucket for Tracking Page
  TrackingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'allsensesai-live-tracking-${AWS::AccountId}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      CorsConfiguration:
        CorsRules:
          - AllowedOrigins:
              - '*'
            AllowedMethods:
              - GET
              - HEAD
            AllowedHeaders:
              - '*'
            MaxAge: 3600
      Tags:
        - Key: Project
          Value: AllSensesAI
        - Key: Component
          Value: LiveTracking

  # S3 Bucket Policy (CloudFront OAC access only)
  TrackingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TrackingBucket
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontServicePrincipal
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub '${TrackingBucket.Arn}/*'
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub 'arn:aws:cloudfront::${AWS::AccountId}:distribution/${TrackingDistribution}'

  # CloudFront Origin Access Control
  TrackingOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub 'allsensesai-tracking-oac-${AWS::AccountId}'
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # CloudFront Distribution
  TrackingDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: AllSensesAI Live Emergency Tracking
        DefaultRootObject: live-tracking.html
        Aliases: !If
          - HasCustomDomain
          - - !Ref DomainName
          - !Ref AWS::NoValue
        ViewerCertificate: !If
          - HasCustomDomain
          - AcmCertificateArn: !Ref CertificateArn
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          - CloudFrontDefaultCertificate: true
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt TrackingBucket.RegionalDomainName
            S3OriginConfig: {}
            OriginAccessControlId: !Ref TrackingOAC
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6  # CachingOptimized
          ResponseHeadersPolicyId: 67f7725c-6f97-4210-82d7-5512b31e9d03  # SecurityHeadersPolicy
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /live-tracking.html
            ErrorCachingMinTTL: 0
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /live-tracking.html
            ErrorCachingMinTTL: 0
        HttpVersion: http2and3
        IPV6Enabled: true
      Tags:
        - Key: Project
          Value: AllSensesAI
        - Key: Component
          Value: LiveTracking

  # Route 53 DNS Record (only if custom domain configured)
  TrackingDNSRecord:
    Type: AWS::Route53::RecordSet
    Condition: HasCustomDomain
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref DomainName
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID (constant)
        DNSName: !GetAtt TrackingDistribution.DomainName
        EvaluateTargetHealth: false

  TrackingDNSRecordIPv6:
    Type: AWS::Route53::RecordSet
    Condition: HasCustomDomain
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref DomainName
      Type: AAAA
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID (constant)
        DNSName: !GetAtt TrackingDistribution.DomainName
        EvaluateTargetHealth: false

Outputs:
  BucketName:
    Description: S3 Bucket for tracking page
    Value: !Ref TrackingBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'

  DistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref TrackingDistribution
    Export:
      Name: !Sub '${AWS::StackName}-DistributionId'

  DistributionDomainName:
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt TrackingDistribution.DomainName
    Export:
      Name: !Sub '${AWS::StackName}-DistributionDomain'

  TrackingURL:
    Description: Live Tracking URL
    Value: !If
      - HasCustomDomain
      - !Sub 'https://${DomainName}'
      - !Sub 'https://${TrackingDistribution.DomainName}'
    Export:
      Name: !Sub '${AWS::StackName}-TrackingURL'

  CustomDomainConfigured:
    Description: Whether custom domain is configured
    Value: !If [HasCustomDomain, 'Yes', 'No']
